<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainsecondon_offActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textView_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FAF7F8"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"/>


</RelativeLayout>