<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/card_view_device_thing_new">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/card_image_device_thing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/Image_Title_card_device_thing"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>